/* ================================
               fonts
==================================*/
@font-face {
    font-family:
    "IBM Plex Arabic Bold 700";
    src: url(../fonts/IBMPlexSansArabic-Bold.ttf),
}

@font-face {
    font-family:
    "IBM Plex Arabic Medium 500";
    src: url(../fonts/IBMPlexSansArabic-Medium.ttf),
}

@font-face {
    font-family:
    "IBM Plex Arabic ExtraLight 200";
    src: url(../fonts/IBMPlexSansArabic-ExtraLight.ttf),
}
@font-face {
    font-family:
    "IBM Plex Arabic Light 300";
    src: url(../fonts/IBMPlexSansArabic-Light.ttf),
}
@font-face {
    font-family:
    "IBM Plex Arabic Regular 400";
    src: url(../fonts/IBMPlexSansArabic-Regular.ttf),
}
@font-face {
    font-family:
    "IBM Plex Arabic SemiBold 600";
    src: url(../fonts/IBMPlexSansArabic-SemiBold.ttf),
}
@font-face {
    font-family:
    "IBM Plex Arabic Thin 100";
    src: url(../fonts/IBMPlexSansArabic-Thin.ttf),
}
/*================================
               global
==================================*/
body {
    direction: rtl;
    overflow-x: hidden !important;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: inherit;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
}

svg:hover {
    cursor: pointer;
}
/*================================
      start first-nav
==================================*/
.first-nav{
    padding: 50px 0;
    margin: 60px 0 0 0;
    display:flex;
    justify-content: space-between;
    display: none;
}
.first-nav .application{
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
  }
  .first-nav .application .image{
    align-items: center;
  }
  .first-nav .application .image a{
    color: #000;
    background-color: #F1F2F9;
  }
  .first-nav .application .image a svg{
    position: absolute;
    top: 15%;
    right: -5px;
    transform: translate(-50%, -50%);
  }
  .first-nav .application .image img{
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid;
    box-shadow: 0px 3px 28px rgb(211 226 234 / 25%), 0 0 0 2px rgb(180 188 208 / 18%);
  }
  .first-nav .application .first-text h2{
    display: block;
    font-size: 1.1em;
    line-height: 1.2;
  }
  .first-nav .application .first-text p{
    color: #5B5D69;
    font-size: 0.9em;
    display: block;
  }
  .first-nav .application .first-text .svg-iconapp{
   display: flex;
   gap: 5px;
  }
  .first-nav button{
    display: block;
    background: #486DF6;
    color: #fff;
    padding: 10px 22px;
    line-height: 1;
    font-size: 1em;
    border-radius: 100px;
    border: none;
    /* position: relative;
    right: 80px;
    top: -10px; */
  }
  .first-nav button a{
    color: #fff;
  }
/*================================
      End first-nav
==================================*/
/*================================
               nav
==================================*/
#nav {
    /* background-image: url('../img/Picture42.png'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
   background-color: #B2E8EC;
}
#nav .work{
    background-color: #f6f7fcae;
}
#nav .border:hover {
    padding: 10px 17px;
    border-color: #9badff !important;
}
#nav .border{
    border: 3px solid #e5e8f5 !important;
}
#nav .button{
    gap: 20px;
}
.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

.navbar .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.navbar-brand {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 48px;
    position: relative;
    z-index: 1;
    margin-right: 0px;
    max-width: 200px;
}

.navbar-nav {
    padding-right: 0px;
    margin-right: 12%;
}

@media(max-width:991px) {
    .navbar-collapse.collapse.show {
        overflow-y: auto;
        max-height: 60vh;
        background-color: blue;
        float: left;
        -webkit-overflow-scrolling: touch;
    }

    .navbar-nav {
        margin-right: 0%;
    }
}






.nav-item a.nav-link {
    font-family:
    "IBM Plex Arabic Regular 400";
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding: 0px;
    font-size: 14px !important;
    line-height: 2px;
    color: #000;
    position: relative;
}
.show-drop .drop{
    background-color: #fff;
    padding: 10px 5px;
    width: 200px;
    border: 1px solid #d6e5f2;
    border-radius: 10px;
    position: absolute;
    display: none;
}
.show-drop:hover .drop{
  display: block;
}
.nav-item .drop a{
    font-size: 14px;
    color: #000;
    font-weight: 400;
}
.nav-item .drop a:hover{
    font-size: 14px;
    color: #486DF6;
    font-weight: 400;
}
.nav-item a.nav-link:hover{
    color: #486DF6;
}

@-moz-document url-prefix() {
    .nav-item a.nav-link {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 30px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding: 0px;
        font-family: 'Somar';
        font-style: normal;
        font-weight: 700;
        font-size: 18px !important;
        line-height: 29px;
        color: #000000;

    }


}
.nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    background: #486DF6;
    right: 0;
    width: 12px;
    height: 3px;
    border-radius: 10px;
    bottom: -17px;
}

.nav-item .nav-link.active {
    color: #486DF6;;
}

.nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    background: #486DF6;
    right: 0;
    width: 12px;
    height: 3px;
    border-radius: 10px;
    bottom: -3px;
}

.nav-item a.nav-link:hover {
    /* color: #2EAC6D; */
}

.btn-nav {
    margin-top: 15px;
    margin-bottom: 15px;
    background: transparent;
    border-radius: 10px;
    font-family:
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
    font-style: normal;
    color: #fff;
    font-weight: 300;
    font-size: 1em;
    line-height: 29px;
    background-color: #486DF6;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* max-width: 100px; */
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-right: 10px;
}
.btn-nav-text {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 45px;
    line-height: 47px;
    font-size: .9em;
    font-weight: 600;
    width: auto;
    padding: 0 12px;
    text-align: center;
    box-shadow: 0 0 0 2px #e5e8f5 inset;
    position: relative;
    background: #fff;
    border-radius: 12px;
    display: inline-block;
}

.btn-nav.active {
    border: 2px solid #2EAC6D;
}

.btn-nav:hover {
    color: #000;
    background-color: #FCE637;
}

.navbar-toggler {
    padding-left: 0px !important;
}

.navbar-toggler svg {
    color: #000;
    font-size: 30px;
    border: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    z-index: 4;
    position: relative;
    margin-bottom: 0px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width:991px) {
    .navbar-nav {
       margin-right: 10px;
    }

    .nav-item a.nav-link {
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        color: #fff;
        font-family: "IBM Plex Arabic Bold 700";
    }
    .nav-item a.nav-link span{
        position: absolute;
        bottom: -8px;
        left: -25px;
    }
    .navbar-collapse {
        position: fixed;
        left: -120%;
        width: 100%;
        height: 100vh;
        transition: left 0.3s ease-in-out;
        -webkit-transition: left 0.3s ease-in-out;
        -moz-transition: left 0.3s ease-in-out;
        -ms-transition: left 0.3s ease-in-out;
        -o-transition: left 0.3s ease-in-out;
        background-image: url('../img/Picture9.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .navbar-collapse.show {
        left: 0;
        height: 100vh;
        min-height: 700px;
        top: 0px;
        padding-top: 70px;
    }
}

/*================================
               nav
==================================*/
/*================================
               App
==================================*/
.app{
    padding: 85px 0;
    background-color:#B2E8EC;
    position: relative;
}
.app .app-image-center{
    text-align: center;
    position: relative;
    top: 105px;
}
.app .app-image-center img{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}
.app .image{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-around;
}
.app .image img{
   margin-top: 100px;
    width: 300px;
    height: 600px;
}

.app .text{
    position: relative;
    top: 40%;
}
.app .platform{
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.app .platform h2{
    color: #020202;
    font-size: 15px;
    font-weight: 300;
    font-family:
    "IBM Plex Arabic Medium";
}
.app .text h2{
    font-weight: bold;
    font-size: 45px;
}
.app .text .log-button{
    display: flex;
    gap: 20px;
}
.app .text .log-button .logo-text span{
    color: #ffffff;
    font-size: 10px;
}
.app .text .log-button .logo-text p{
    color: #ffffff;
    font-size: 14px;
}
.app .text .app-logo{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 0px 20px;
    background-color: #000;
    border-radius: 20px;
}
.app .text .app-logo:hover{
    background-color: #486DF6;
}
/*================================
               App
==================================*/
/*================================
             Welfare
==================================*/
.welfare{
    padding: 50px 0;
}
.welfare h2{
    color: #000000;
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1.8em;
}
.welfare p{
    font-size: 14px;
}
.welfare .typeof-balance {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.welfare .sub-typeof-blance {
    width: 20%;
    margin-bottom: 20px;
    text-align: center;
}
.welfare  .sub-typeof-blance img {
    width: 60px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
@media(max-width:567px) {
    .welfare .sub-typeof-blance img {
        width: 50px;
    }
}
/*================================
             Welfare
==================================*/
/*================================
             Quality
==================================*/
.quality{
   margin-top: 100px;
}
.quality .text-q{
    gap: 5px;
}
.quality h2{
  color: #000000;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 40px;
}
.quality p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
}
.quality button{
    color: #030303;
    font-size: 1em;
    background-color: #ffffff;
    background-position: center center;
    background-size: cover;
    font-weight: 400;
    border-color: #e3f0fb;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 1em;
    margin-bottom: 80px;
    margin-left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    box-shadow: 0px 2px 25px 0px rgba(220, 228, 240, 0.2);
}
.quality button a{
    
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
/*================================
             Quality
==================================*/

/* =============================
             when-subscribe
   ============================= */
   #when-subscribe {
    min-height: 300px;
    padding-block: 20px;
    margin-bottom: 20px;
}
.card-when-subscribe {
    position: relative;
    min-height: 450px;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 20px;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

/* .card-when-subscribe:hover .card-image {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    cursor: pointer;
} */

.card-when-subscribeone::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    height: 100%;
    z-index: 1;
    background:  linear-gradient(318deg, rgb(72, 110, 247) 11%, rgba(72, 110, 247, 0.02) 88%);
    /* background: linear-gradient(to left, rgba(46, 172, 109, 0.95) 65%, rgba(46, 172, 109, 0)); */
   
}

.card-when-subscribethree::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(46, 172, 109, 0.95) 60%, rgba(46, 172, 109, 0));
}

.preime {
    position: relative;
}

.preime .free-span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.preime .free-span::before {
    content: 'لفترة محدودة';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #ffcc3a;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
    font-family: 'Somar';
    font-size: 20px;
}

.preime .free-span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
}

.card-content {
    position: relative;
    z-index: 2;
    padding-block: 30px;
    padding-right: 50px;

}

.head-list p {
    font-family: 'Somar';
    color: #fff;
    font-size: 25px;
    margin-bottom: 30px;
}

.list-report-short {
    min-height: 265px;
}

.list-report-short li {
    font-family: 'Somarreg';
    color: #fff;
    font-size: 20px;
    display: flex;
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    line-height: 2.5;
}

.icon-check {
    margin-left: 10px;
    font-size: 13px;
    margin-top: 5px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: #ffcc3a;
    border-radius: 50%;
}

.model-button {
    margin-top: 20px;
}

.model-button button,
.model-button a {
    color: #000;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 110px;
    height: 45px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    width: 100%;
    background: #fff;
    padding-bottom: 4.5px;
}

.model-button2 a,
.model-button2 button {
    color: #000;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    width: 100%;
    background: #fff;
    padding-bottom: 4.5px;
    border: none;
    padding-inline: 10px;
}


.icon-check2 {
    margin-top: 0px;
}
/* =============================
             when-subscribe
   ============================= */
   /* =============================
             start Specialists
   ============================= */
   .specialist{
    margin: 50px 0;
   }
   .specialist .box{
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: end;
   }
   .specialist .box .item-box{
    border: 1px solid #e3f0fb;
    border-radius: 10px;
    padding: 20px;
   }

   /*-- collect --*/
   .collect-when-subscribe {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 30px;
    gap: 15px;
}

.sub-collect-when {
    margin-bottom: 10px;
    width: fit-content;
    font-family: 'Regular';
}

.sub-collect-when img {
    width: 15px;
    margin-left: 5px;
}

.sub-collect-when span {
    color: #313131;
    font-size: 1em;
    font-weight: 300;
}
.collect-when-subscribe a{
    list-style: none;
    text-decoration: none;
    color: #486df6;
    font-size: 1em;
}
   /* =============================
             start Specialists
   ============================= */
   /* =============================
             start Competent
   ============================= */
   .competent{
    margin: 30px 0;
   }
   .competent .competent-box{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;
   }
   .competent .competent-box .box-text{
    padding: 15px 20px;
    border: 1px solid #486DF6;
    border-radius: 10px;
    margin-inline: 5px;
   }
   .competent .competent-box .box-text .image{

   }
   .competent .competent-box .box-text .image img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
     margin-bottom: 10px;
   }
   .competent .competent-box .box-text h2 a{
    color: #000;
    font-weight: 400;
    font-size: 14px;
   }
   .competent .competent-box .box-text p a{
    color: #A3A6BA;
    font-size: 14px;
   }.competent .competent-box .box-text span{
    border: 1px solid #486DF6;
    border-radius: 25px;
    padding: 5px;
   }
   .competent .competent-box .box-text span a{
        color: #000;
   }
   .competent .competent-box .box-text span a img{
     width: 24px;
     height: 24px;
   }
   .competent button{
    color: #030303;
    font-size: 1em;
    background-color: #ffffff;
    background-position: center center;
    background-size: cover;
    font-weight: 400;
    border-color: #e3f0fb;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: -3em;
    margin-bottom: 80px;
    margin-left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    box-shadow: 0px 2px 25px 0px rgba(220, 228, 240, 0.2);
    display: block;
    margin-right: auto;
}
.competent button a{
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
.get-behicel {
    background-image: url('../img/register-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    z-index: 2;
    padding: 20px;
    align-items: center;
}
.behicel-perent{
    display: flex;
    align-items: center;
    gap: 10px;
}
.get-text{
    display: flex;
    align-items: center;
    
}
.get-head{
    display: flex;
    align-items: center;
    
}
.get-behicel span {
    color: #fff;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 30%;
}
@media(max-width:567px) {
    .get-behicel .model-button a {
        margin-right: 25px;
    }
}
@media(max-width:370px) {
    .get-behicel {
        flex-direction: column;
        align-items: center;
    }
}
.competent .get-behicel .icon-check {
    margin-left: 10px;
    font-size: 13px;
    margin-top: 5px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: #ffcc3a;
    border-radius: 50%;
    position: relative;
    margin-right: 5px;
    top: 30%;
}
.competent .get-behicel .model-button2 a{
    color: #000;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    width: 100%;
    background: #fff;
    padding-bottom: 4.5px;
    border: none;
    padding-inline: 10px;
    position: relative;
    top: 20%;
}
.competent .get-behicel .image-log{
    /* position: absolute; */
    right: 0;
}
.get-behicel{

}
#team .owl-nav{
    display: flex;
    justify-content: start;
    width: 100%;
    font-size: 30px;
}
#team .owl-dots{
    display: flex;
    position: absolute;
    bottom: -70px;

}
#team .owl-dot.active {
    background: #0463FA;
    border-color: #0463FA;
}
.owl-theme .owl-nav [class*=owl-]:hover {
   background: none !important;
   color: #2b2828;
}
#team .owl-nav .owl-prev,
#team .owl-nav .owl-next{
    width: 50px;
    height: 50px;
    position: relative;
    border: 2px solid #E3F0FB;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: #fff;
    text-decoration: none;
    border-color: #486DF6 !important;
}
#team .owl-nav:hover.owl-prev,
#team .owl-nav .owl-next:hover{
    color: #486DF6;
}

#team .owl-nav .owl-prev{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}
#team .owl-nav .owl-next{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}
#team .owl-nav .owl-prev span,
#team .owl-nav .owl-next span {
position: absolute;
    top: 44%;
    transform: translateY(-50%);
    border: none;
}
   /* =============================
             end Competent
   ============================= */
   /* =============================
            start Programs
   ============================= */
   .program{
    margin: 50px 0;
   }
   .program .prog-head{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
   }
   .program .bar{
    position: relative;
   }
   .Psychological .prog{
    max-width: 400px;
    width: 100%;
   }
   .program .Psychological .prog-head{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
   }
   .program .Psychological .bar{
    position: relative;
   }
   .program .Psychological .rep{
    position: relative;
   }
   .program .Psychological .rep .rep-one{
    display: flex;
    gap: 15px;
    vertical-align: middle;
   }
   .program .Psychological .rep .rep-one p{
    margin-top: 10px;
   }
   .feeling{
    margin-top: 30px;
   }
   /* =============================
             end Programs
   ============================= */
   /* =============================
             Consultations
   ============================= */
   .Consultations{
    margin: 100px 0;
    border-top: 1px solid #000;
   }
   .Consultations .Consultations-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFECEA;
    margin-top: 50px;
    border-radius: 15px;
   }
   .Consultations .Consultations-head
   .Consultations-text h2{
    font-size: 19px;
    margin-bottom: 10px;
    margin-right: 20px;
   }
   .Consultations .Consultations-head
   .Consultations-text p{
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations .Consultations-head
   .Consultations-text button{
    background-color: #486DF6;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations .Consultations-head
   .Consultations-text button a{
    color: #fff;
   }
   .Consultations .Consultations-head
    .image-text img{
        width: 219px;
        height: 260px;
   }
   .Consultations .consult{
       background-image: url(../img/ads-bg.png);
       background-repeat: no-repeat;
       background-size: cover;
       margin-top: 50px;
       height: 84%;
       padding: 30px 20px;
       border-radius: 15px;
   }
   .Consultations
   .Consultations-text h2{
    font-size: 19px;
    margin-bottom: 10px;
    margin-right: 20px;
   }
   .Consultations
   .Consultations-text p{
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations
   .Consultations-text button{
    background-color: #486DF6;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations
   .Consultations-text button a{
    color: #fff;
   }
   /* =============================
             end Consultations
   ============================= */
   /* =============================
             articles
   ============================= */
#articles {
    min-height: 200px;
    padding-block: 20px;
    margin-bottom: 20px;
}

.article-head-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.aricle-header {
    font-family: 'Somar';
    color: #000;
    font-size: 35px;

}

.article-head-div a {
    background: #486DF6;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    height: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    width: 100%;
    color: #fff;
}

.img-aricle-card {
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
}

.card-articles {
    margin-top: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    display: block;
}
.img-aricle-card span{
    position: absolute;
    right: 25px;
    top: 10px;
    color: #0000;
    background-color: #F09819;
    padding: 5px 10px;
    border-radius: 10px;
}
.img-aricle-card span a{
    color: #000;
}
.img-aricle-card span:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    cursor: pointer;
}
.card-articles:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    cursor: pointer;
}

.img-aricle-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}.img-aricle-card img:hover{
    transform: scale(1.05);
}
.card-articles:hover .img-aricle-card img {
    transform: scale(1.05);
}

.body-article-card {
    padding-top: 10px;
}

.p-title-aricle p {
    color: #9EA1B6;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    line-height: 30px;
    cursor: pointer;
}

.text-aricle-card p:hover {
    color: #486DF6;
}

.p-title-aricle svg {
    margin-right: 3px;
    transition: all 0.3s linear;

}

.text-aricle-card p {
    color: #000;
    font-size: 17px;
    margin-bottom: 0px;
    line-height: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: all 0.3s linear;
    cursor: pointer;
}

.question-article-card {
    color: #2b2828;
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

   /* =============================
             end blog
   ============================= */
   /* =============================
              new say
   ============================= */
#newsay {
    min-height: 400px;
    padding-block: 20px;
    background-image: url('../img/ads-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    margin-top: 100px;
}
#newsay .team-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
#newsay .newsay-content{
    display: flex;
}
.newsay-header {
    margin-bottom: 10px;
}

#newsay .log-button{
    display: flex;
    gap: 20px;
}
#newsay .log-button .logo-text span{
    color: #ffffff;
    font-size: 10px;
}
#newsay .log-button .logo-text p{
    color: #ffffff;
    font-size: 14px;
}
#newsay .app-logo{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 0px 20px;
    background-color: #000;
    border-radius: 20px;
}
#newsay .app-logo:hover{
    background-color: #486DF6;
}

.p-newsay-header {
    font-family: 'Somarmedium';
    color: #000;
    font-size: 25px;
    margin-bottom: 20px;
}

.parent-say-customer {
    background-color: #fff;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    min-height: 200px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-inline: auto;
}

.name-customer {
    font-family: 'Somar';
    color: #000;
    font-size: 20px;
}

.rating-customer svg {
    color: gold;
    font-size: 15px;
    margin-left: 20px;
}

.comment-customer p {
    font-family: 'Somarmedium';
    color: #000;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#newsay-about .owl-nav {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: #FFFFFF;
    font-size: 15px;
    z-index: 999;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    justify-content: space-between;
    width: 100%;
    margin-top: 0px;
}

#newsay-about .owl-nav .owl-prev,
#newsay-about .owl-nav .owl-next {
    background: #1D2B62;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

#newsay-about .owl-nav .owl-prev {
    margin-right: -40px;
}

#newsay-about .owl-nav .owl-next {
    margin-left: -40px;
}

/* #newsay-about .owl-nav .owl-prev:hover,
#newsay-about .owl-nav .owl-next:hover {
    transform: scale(.1s);
} */
/* =============================
              new say
   ============================= */
/* =============================
              common-question
   ============================= */
   #common-question {
    padding-block: 20px;
    min-height: 200px;
    margin-bottom: 20px;
}

.accordion-button {
    color: #030E1D;
    font-size: 17px;
    padding-inline: 0px;
    text-align: right;
    transition: all 0.3s linear;
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
}

.accordion-button span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #F0FAEC;
    margin-left: 10px;
   

}

.accordion-button:focus {
    z-index: 3;
    border-color: #000;
    outline: 0;
    box-shadow: none;
}

.accordion-button::after {
    margin-right: auto;
    margin-left: 0px;
    background-color: rgb(223, 220, 220);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 25px;
    width: 25px;
    background-size: 1rem;
    background-position: center;
}

.accordion-button:not(.collapsed) {
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    background-color: transparent !important;
}

.accordion-body {
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
    color: #797986    ;
    font-size: 14px;
}

.accordion-item {
    border: 1px solid rgba(0, 0, 0, .1);
}

/* =============================
/* =============================
              contact
   ============================= */
   .contact{
    margin: 50px 0;
   
   }
   .contact .cotact-head{
    background-color: #FBFCFF;
    padding: 50px 30px;
    border-radius: 10px;
   }
   .contact h2{
    position: relative;
    color: #040505;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 1.5em;
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;

   }
   .contact button {
    background-color: #486DF6;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    margin-right: 20px;
}
.contact button a {
    color: #fff;
}
.contact .text-contact h2{
  color: #040505;
  font-size: 16px;
}
.contact .pt-search-con {
    position: relative;
    margin-top: 30px;
}
.contact .pt-search-con input {
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 45px;
    width: 100%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 11px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
}
.contact .pt-search-con button[type="submit"] {
    position: absolute;
    left: 0;
    height: 100%;
    border: none;
    background: none;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    background: #89A2FF;
    border-radius: 11px;
    padding: 2px 15px 5px;
    color: #fff;
}
/* =============================
              contact
   ============================= */
/* =============================
              labayh
   ============================= */
.labayh{
    margin: 100px 0;
}
.labayh .labayh-cover{
   background-color: #6463FA;
    padding: 50px;
   border-radius: 20px;
}
.labayh .labayh-cover h2{
    color: #FFFFFF;
    font-size: 35px;
    font-family:
    "IBM Plex Arabic Bold 700";
    margin-bottom: 15px;
}
.labayh .labayh-cover p{
    color: #fff;
    font-size: 20px;
    font-family:
    "IBM Plex Arabic Medium 500";
    margin-bottom: 20px;
}
.labayh .labayh-cover .download{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.labayh .labayh-cover .download .Business button{
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: 50px;
    border: none;
}
.labayh .labayh-cover .download .Business button a{
    color: #000;
}
.labayh .labayh-cover .download .Business button :hover{
    color: #486DF6;
}
.labayh .lapy-text{
    display: flex;
    gap: 15px;
}
.labayh .lapy-text h2{
    /* color: #fff; */
    font-size: 15px;
    font-weight: 300;
    margin: 20px 0;
}
   /* =============================
              labayh
   ============================= */
   /* =============================
              footer
   ============================= */
   #footer {
    background-color: #fff;
    min-height: 200px;
    border-top: 3px solid #ffce3b;
    padding-block: 20px;
    padding-bottom: 0px;
    border-image: linear-gradient(90deg, #ffce3b 20%, #2EAC6D 50%, #a1e6a2 80%, #fcb558 100%) 1;
}
.img-footer {
    max-width: 150px;
    width: 100%;
}

.footer-sub-p {
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
    line-height: 20px;
    color: #4C505D;
    margin-top: 20px;
    font-size: 12px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}
.footer-sub-span{
    color: #0A284D;
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
    font-size: 18px;
    font-weight: 500px;
}
.footer-span{
    color: #595E76;
    font-size: 10px;
    font-weight: 400;
    background-color: #F5F9FF;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
#footer .pt-search-con {
    position: relative;
    margin-top: 10px !important;
    margin-bottom: 10px;
}
#footer .pt-search-con input {
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 45px;
    width: 70%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 11px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
}
#footer .pt-search-con button[type="submit"] {
    position: absolute;
    left: 0;
    height: 100%;
    border: none;
    background: none;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    background: #89A2FF;
    border-radius: 11px;
    padding: 2px 15px 5px;
    color: #fff;
}

.head-foot h6 {
    position: relative;
    color: #0a284d;
    font-size: 1.2em;
    margin: 0 0 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.head-foot h6::after {
    content: "";
    width: 14px;
    height: 3px;
    background: #F59A9B;
    width: 14px;
    position: absolute;
    right: 0;
    bottom: -10px;
    border-radius: 10px;
}
.p-footer {
    font-family: 'Somar';
    line-height: 22px;
    color: #000;
    margin-top: 25px;
    font-size: 20px;
}

.btn-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    height: 45px;
    background: #2EAC6D;
    border-radius: 10px;
    font-family: 'Somar';
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
    margin-bottom: 20px;
}


/* .links-foot > li:before {
    content: '';
    display: block;
    width: 8px;
    height: 7px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    top: 10px;
    background-image: url(../img/menu-arrow1.svg);
    background-position: 0 center;
    background-repeat: no-repeat;
} */

.links-foot {
    list-style-image: url("../img/menu-arrow1.svg");
}

.links-foot-2 {
    list-style-image: url("../img/menu-arrow1.svg");
}

.links-foot li {

    font-family: "IBM Plex Arabic"
"Open Sans"
sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 12px;
    transition: all 0.3s linear;
}

.links-foot li:hover {
    transform: translateX(-5px);
}

.links-foot li a {
    color: #0A284D;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    word-wrap: break-word;

}

.links-foot li a:hover,
.links-foot-2 a:hover {
    color: #6F8EFF;
}

.p-right {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    margin-top: 1rem;
    color: #4C505D    ;
    display: inline-block;
}
.p-left{
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    margin-top: 1rem;
    color: #4C505D    
}


.links-foot-2 a {
    font-size: 20px;
    line-height: 20px;
    color: #000;
    display: block;
    margin-bottom: 8px;
}

.link-spec {
    margin-left: 28px;
}
.footer-social-link{
    background-color:#F3F8FF ;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.social-links {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 15px;
    justify-content: end;
}

.social-links a {
    position: relative;
    display: inline-block;
    color: #000;
    width: 35px;
    height: 35px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    overflow: hidden;
}

.social-links a {
    margin-right: 17px;
}

.social-links a svg {
    font-size: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.social-links a:hover {
    background: #4F78FF;
}

.social-links a:hover svg {
    animation: torightleft 0.5s linear;
    -webkit-animation: torightleft 0.5s linear;
}
.footer-social-link .image{
    margin-top: 15px;
}
.sub-footer {
    /* border-top: 3px solid #ffce3b;
    border-image: linear-gradient(90deg, #ffce3b 20%, #2EAC6D 50%, #a1e6a2 80%, #fcb558 100%) 1; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.show-in-mobile-foot {
    visibility: hidden;
}


.contain-new-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #f1faec;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.img-twazn-log img {
    max-width: 160px;
    opacity: 0.5;
}

.contain-new-footer .btn-footer {
    margin-right: 17px;
}
.footer-link-soc .log-button {
    display: flex;
    gap: 20px;
}
.footer-link-soc .app-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 15px;
    background-color: #000;
    border-radius: 20px;
}
.footer-link-soc .logo-text a{
    color: #fff;
}
.footer-link-soc .logo-text a span{
    font-size: 10px;
}
.footer-link-soc .logo-text a p{
    font-size: 14px;
    font-weight: bold;
}
.footer-link-soc .app-logo:hover {
    background-color: #486DF6;
}
   /* =============================
              footer
   ============================= */
   /* =============================
              start standard
   ============================= */
   .standard{
    margin: 100px 0px;
    text-align: center;
    align-items: center;
   }
   .standard .standard-text{
    text-align: center;
    align-items: center;
   }
   .standard .standard-text h2{
    color: #000000;
    font-size: 28px;
    font-weight: 500;
    font-family:
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
   }
   .standard .standard-head{
    margin-top: 20px;
    background-color: #EEF8FF;
    padding: 30px 20px;
    border-radius: 10px;
    line-height: 2;
   }
   .standard .standard-head span{
    color: #000000    ;
    font-size: 18px;
    font-weight: 500;
    font-family:
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
   }
   .standard .standard-head p{
    color: #7B8292;
    font-size: 16px;
    font-weight: 500;
    font-family:
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
   }
   .standard .standard-box{
    background-color: #6349FA;
    border-radius: 20px;
    margin-top:30px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .standard .two{
    background-color:#EA7B86;
   }
   .standard .three{
    background-color: #FEB603;
   }
   .standard .for{
    background-color: #13C16D;
   }
   .standard .Fifth{
    background-color: #00B0C5;
   }
   .standard .six{
    background-color: #FF7925;
   }
   .standard .Seventh{
    background-color: #2970FF;
   }
   .standard .VIII{
    background-color: #E53068;
   }
   .standard .standard-box:nth-child(2){
    background-color: red;
    border-radius: 20px;
    margin-top:30px;
   }
   .standard .standard-box .image{
        padding: 50px 0;
   }
   .standard .standard-box .image img{
    
   }
   .standard .standard-box .box-text{
    margin: 0px 15px;
   }
   .standard .standard-box .box-text h2{
    color: #ffffff;
    font-size: 1.6em;
   }
   .standard .standard-box .box-text p{
    color: #ffffff;
    font-weight: 300;
    opacity: .8;
    font-size: 1.1em;
    line-height: 1.8;
   }
   .standard .standard-box button{
    color: #ffffff;
    background-color: rgba(0, 0, 0, .35);
    background-position: center center;
    background-size: cover;
    margin-top: 2.5em;
    margin-bottom: 2em;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 12px;
    padding-left: 30px;
    padding-bottom: 12px;
    padding-right: 30px;
    border: none;
    margin-bottom: 50px;
   }
   .standard .standard-box button {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: all 0.3s linear;
   }
   .standard .standard-box button a {
    color: #fff;
   }
   .standard .standard-box:hover button {
    transform: scale(1.05);
   }
   .standard .Questions{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.2);;
    padding: 30px 30px;
   }
   .standard .Questions .questions-first{
    display: flex;
    gap: 5px;
   }
   .standard .Questions .questions-first h2{
    color: #ffffff;
    font-size: 1.1em;
   }
   
   /* =============================
             end standard
   ============================= */

 /* =============================
             Start Gate
   ============================= */
   .gate{
    margin: 200px 0px 150px;
   }
   .gate .gate-text h2{
    /* font-family:
    "IBM Plex Arabic Regular 400"; */
    font-size: 50px;
    color: #000000;
    line-height: 1.5;
    margin-bottom: 20px;
   }
   .gate .gate-text span{
    font-weight: 400;
   }
   .gate .gate-text p{
    color: #000000;
    width: 97%;
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 20px;
   }
   .gate .gate-text .btn-gate{
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    background-color: #7784E8;
    transition: 1s;
   }
   .gate .gate-text .btn-gate:hover {
    transform: scale(105%);
}
   .gate .gate-text .btn-gate a{
    color: #fff;
   }
   .gate .image-gate{
    transition: 1s;
    cursor: pointer;
   }
   .gate img:hover{
    transform: scale(105%);
   }
   /* =============================
             End Gate
   ============================= */
   /* =============================
             Start health
   ============================= */

.health{
    background-color: #202757;
    padding: 150px 0 150px 0;
}
.health h2{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
}
.health .gate-text{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.health .gate-text .hea-text{
    color: #fff;
}
.health .btn-gate{
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    background-color: #7784E8;
    transition: 1s;
}
.health .btn-gate:hover {
    transform: scale(115%);
}
.health .btn-gate a{
    color: #fff;
   }
.health .healthy{
    display: flex;
    gap: 30px;
}
.health .healthy .hea-box p{
    margin-top: 10px;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.health .healthy .hea-box h3{
    margin-top: 10px;
    font-size: 16px;
    line-height: 2;
    color: #A6A9BC;
}
 /* =============================
             End health
   ============================= */
   /* =============================
             Start Clints
   ============================= */
   .clints{
    margin: 100px 0;
   }
   .clints .cliant-text h2{
    margin: 20px 0 40px;
   }
   .clints .item{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .clints .box{
    border: 2px solid #e5e8f5;
    border-radius: 12px;
    max-width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .clints .box img{
    max-width: 50%;
    margin: auto;
   }
   /* =============================
             End Clints
   ============================= */
    /* =============================
             Start Dollar
   ============================= */
   .dollars{
    margin: 100px 0;
   }
   .dollars h2{
    font-size: 48px;
    color: #3D3D3D;
    margin-bottom: 30px;
   }
   .dollars span{
    font-size: 50px;
    color: #5766E4;
   }
   .dollars p{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    width: 92%;
   
   }
   .dollars .dolar{
    margin-bottom: -25px;
   }
   .dollars .gate-text .dollar-text{
    color: #3D3D3D;
    font-size: 18px;
   }
   .dollars .btn-dollar{
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 25px;
    border: 3px solid #252D5F;
    background-color: transparent;
    transition: 1s;
   }
   .dollars .btn-dollar a{
     color: #000000;
   }
   .dollars .btn-dollar:hover {
    transform: scale(115%);
}
.dollars .image-dolar img{
    position: absolute;
    top: 20%;
}
    /* =============================
             End Dollar
   ============================= */
/* =============================
             Start Servisec
   ============================= */
   .services{
    padding: 20px 0;
}
.heading h2{
    font-size: 50px;
    font-weight: 400;
}
.heading p{
    font-size: 20px;
    width: 50%;
    margin: auto;
    font-weight: 600;
}
.services .box{
    border-radius: 12px;
    margin-top: 20px;
}
.services .box p{
  width: 80%;
  margin-left: auto;
}
.services .btn-serv{
    padding: 15px 30px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid #252D5F;
    transition: 1s;
}
.services .btn-serv:hover{
    transform: scale(120%);
}
.services .btn-serv a{
    color: #000;
}
/* =============================
             End Servisec
   ============================= */
/* =============================
             Start Competent
   ============================= */
   .competen{
    margin: 100px 0;
    background-image: url(../img/Comp-cover1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
   }
   .competen h2{
    color: #000000;
    font-size: 40px;
    font-family:
    "IBM Plex Arabic Bold 700";
    margin-bottom: 20px;
   }
   .competen p{
    color: #000000;
    font-size: 22px;
    font-family:
    "IBM Plex Arabic Regular 400";
    line-height: 2;
    margin-bottom: 20px;
   }
   .competen .comp-text .log-button{
    display: flex;
    gap: 20px;
    justify-content: center;
    }
    .competen .comp-text .log-button .logo-text span{
    color: #ffffff;
    font-size: 10px;
    font-family:
    "IBM Plex Arabic Regular 400";
   }
   .competen .comp-text .log-button .logo-text p{
    color: #ffffff;
    font-size: 14px;
    font-family:
    "IBM Plex Arabic SemiBold 600";
}
.competen .comp-text .log-button .app-logo{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 0px 25px;
    background-color: #000;
    border-radius: 20px;
}
.competen .comp-text .log-button .app-logo:hover{
    background-color: #486DF6;
}
/* =============================
             End Competent
   ============================= */
/* =============================
             Start Problem
   ============================= */
.problem{
    /* margin: 20px 0; */
    border-top: 2px solid #eff2f5;
    border-bottom: 2px solid #eff2f5;
    padding-block: 2rem;
}
.prob {
    padding-inline: 55px;
    position: relative;
}
.prob:after {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 0) 100%);
    width: 25%;
    position: absolute;
    left: 10px;
    top: 0;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}
.problem .item a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-family:
    "IBM Plex Arabic Regular 400";
    padding-left: 20px;
}
.problem .owl-theme .owl-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    height: 0;
    width: 100%;
    transform: translateY(15px);
}

.prob .owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span
 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 41px;
    height: 41px;
    border: 2px solid #eff2f5;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
}
.prob .owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-next span
 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 41px;
    height: 41px;
    border: 2px solid #eff2f5;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
}

/* =============================
             End Problem
   ============================= */
/* =============================
             Start Search
   ============================= */
.search{
    margin: 50px 0;
}
.search .name-doc{
    border: 1px solid #D9DEE8;
    border-radius: 20px;
    padding: 20px;
    background-color: #FBFDFF;
}
.search .name-doc p{
    margin-right: 10px;
    font-size: 14px;
    font-family:
    "IBM Plex Arabic Medium 500";
    font-weight: bold;
}
.search .name-doc .pt-search-con {
    position: relative;
    margin-top: 30px;
}
.search .name-doc .pt-search-con input {
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 45px;
    width: 100%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 11px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
}
.search .name-doc .pt-search-con img {
    position: absolute;
    left: 0;
    height: 100%;
    border: none;
    background: none;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    border-radius: 11px;
    padding: 2px 15px 5px;
    color: #fff;
}
.accordion-item:last-of-type .accordion-button.collapsed{
    font-size: 14px;
    font-family:
    "IBM Plex Arabic Regular 400";
    color: #030E1D;
}
.search .accordion-button {
    color: #030E1D;
    font-size: 17px;
    padding-inline: 0px;
    text-align: right;
    transition: all 0.3s linear;
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
}

.search .accordion-button span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ADE6F5;
    margin-left: 10px;
   

}

.search .accordion-button:focus {
    z-index: 3;
    border-color: #000;
    outline: 0;
    box-shadow: none;
}

.search .accordion-button::after {
    margin-right: auto;
    margin-left: 0px;
    background-color: transparent;
    border: 2px solid #EAF3FB;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 25px;
    width: 25px;
    background-size: 1rem;
    background-position: center;
}

.search .accordion-button:not(.collapsed) {
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    background-color: transparent !important;
}

.search .accordion-body {
    font-family: 
    "IBM Plex Arabic"
    "Open Sans"
    sans-serif;
    color: #797986    ;
    font-size: 14px;
    padding: 1rem 0rem !important;
}
.pt-filter-nav-field {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: .93em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.search .accordion-item {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.search .accordion-flush .accordion-item:first-child {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.labayh-custom-select {
    position: relative;
    width: 100%;
}
.search .search-btn{
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #FDFAE9;
    margin-top: 30px;
    margin-bottom: 20px;
}
.search .search-btn a{
    color: #000;
    font-size: 14px;
    font-family:
    "IBM Plex Arabic Light 300";
}
.pt-select-con select {
    color: #000;
    outline: none;
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 49px;
    width: 100%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 13px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
    appearance: none;
    background-image: url(../img/acordion-arrow.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;

}
.pt-select-con .labayh-custom-select label{
    width: 100%;
}
.labayh-custom-select-input{
    width: 100%;
}
.pt-filter-sort-list{
    padding: 10px;
    /* border: 1px solid #D9DEE8; */
    border-radius: 15px;
    box-shadow: 0px 3px 28px rgb(211 226 234 / 15%);
}
.search .accordion-body .list{
    margin-bottom: 20px;
    padding: 10px;
    height: 210px;
    overflow-y : scroll;
    scroll-margin: 20px;
    /* scroll-padding: 10px; */
}
.search .accordion-body .list::-webkit-scrollbar {
    width: 5px;
  }
  .search .accordion-body .list::-webkit-scrollbar-thumb {
    background: #D0D4DE;
    border-radius: 7px;
  }
  
.search .accordion-body .list::-webkit-scrollbar-track {
    background: #fbfbff;
    border-radius: 11px;
  }
.search .card{
    align-items: center;
    padding: 10px 0;
    border-radius: 20px;
    border: 1px solid #E3F0FB;
    box-shadow: 0px 3px 15px rgb(211 226 234 / 15%);
    margin-bottom: 20px;
}
.search .card img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.search .card-body{
    text-align: right;
}
.search .card-body{
    float: right;
}
.search .card-body a{
    color: #030E1D;
    font-size: 16px;
    font-family:
    "IBM Plex Arabic Medium 500";
    font-weight: 500;
    margin-bottom: 20px;
}
.search .card-body p a{
    color: #9EA2B6;
    font-size: 14px;
}
.search .card-body span{
   border-radius: 9px;
    line-height: 1;
    padding: 3px 10px 4px 6px;
    border: 1px solid #D9DEE8;
    box-shadow: 0px 3px 28px rgb(211 226 234 / 30%);
    margin: 3px 0 10px 0;
}
.search .card-body span img{
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
}
.search .card-body h2 a{
    font-size: 12px;
    color: #0A284D;
}
.search nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.search nav ul li{
    margin: 10px;
}
.search nav .page-link {
    position: relative;
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.search .page-link{
   padding: 5px 10px;
}
.search nav .owl{
    box-shadow: 0px 4px 10px rgb(138 170 197 / 11%), 0 0 0 2px #e3f0fb inset;
    border-radius: 10px;
}
.page-item:first-child .page-link {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
.page-item:last-child .page-link {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search nav .page-link:hover{
    transform: scale(105%);
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #B7C5FF;
    border-radius: 10px;
}
/* =============================
             Start Search
   ============================= */
/* =============================
             Start Special
   ============================= */
.special{
   margin: 85px 0 0 0;
    background-color:#7676FF;
    height: calc(100vh - 85px);
    overflow: hidden;
    border-bottom: 2px solid #F1A196;
}
.special .image{
    position: relative;
    bottom: -50px;

}
.special .special-text{
    margin-top: 10%;
}
.special h2{
  color: #FFFFFF;
  font-size: 37px;
  font-family:
  "IBM Plex Arabic SemiBold 600";
  margin-bottom: 20px;
}
.special p{
  color: #ffffff;
  font-size: 21px;
  font-family:
    "IBM Plex Arabic Regular 400";
    line-height: 2;
    margin-bottom: 20px;
}
.special .special-button{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.special .special-button .special-btn{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px 10px;
    border-radius: 20px;
    background-color: #fff;
}
.special .special-button .special-btn a{
    color: #080808;
    font-size: 16px;
    font-family:
    "IBM Plex Arabic Light 300";
}
/* =============================
             End Special
   ============================= */
/* =============================
             Ster develop
   ============================= */
.develop{
    padding: 100px 0px;
    background-color: #F6F7FC;
}
.develop h2{
    color: #0F0F0F;
    font-size: 28px; 
    font-style: normal;
    margin-bottom: 40px;
}
.develop .box{
    /* background-color: #FFFFFF;
    border-radius: 20px;
    border: none !important; */

    background-color: #ffffff;
    margin-top: 30px;
    margin-left: 5px;
    text-align: center;
    padding: 42px 28px;
    border-radius: 12px;
}
.develop .box .image{
    display: flex;
    margin-left: auto;
    gap: 20px;
    width: 140px;
    height: 140px;
    justify-content: center;
    align-items: center;
    background-image: url(../img/icon-bg2.svg);
    background-size: contain;
    transition: 0.3s;
    margin-bottom: 20px;
}

.develop .box .image:hover{
    transform: scale(1.1);
}
.develop .box .develop-head h3{
   color: #0F0F0F;
   font-size: 18px;
   font-family:
   "IBM Plex Arabic Light 300";
}
.develop .box .develop-head p{
    color: #8b8a9b;
    font-size: 16px;
    font-family:
    "IBM Plex Arabic Regular 400";
}
/* =============================
             End develop
   ============================= */
/* =============================
             Start Highlight
   ============================= */
.highlight{
    padding: 100px 0 0 0;
}
/* .highlight .high-head{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;
} */
.highlight .high-head h2{
    font-size: 30px;
    font-family:
    "IBM Plex Arabic Bold 700";
    margin-bottom: 40px;
}
.highlight .competent .competent-box {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;
}
.highlight .competent-box .box-text{
    padding: 15px 20px;
    border: 1px solid #486DF6;
    border-radius: 10px;
    margin-inline: 5px;
   }
   .highlight .competent-box .box-text .image img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
     margin-bottom: 10px;
   }
   .highlight .competent-box .box-text .text{
    text-align: center;
   }
   .highlight .competent-box .box-text h2 a{
    color: #000;
    font-weight: 400;
    font-size: 14px;
   }
   .highlight .competent-box .box-text p a{
    color: #A3A6BA;
    font-size: 14px;
   }.highlight .competent-box .box-text span{
    border: 1px solid #486DF6;
    border-radius: 25px;
    padding: 5px;
   }
   .highlight .competent-box .box-text span a{
        color: #000;
   }
   .highlight .competent-box .box-text span a img{
     width: 24px;
     height: 24px;
   }
   .highlight button{
    color: #030303;
    font-size: 1em;
    background-color: #ffffff;
    background-position: center center;
    background-size: cover;
    font-weight: 400;
    border-color: #e3f0fb;
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: -3em;
    margin-bottom: 80px;
    margin-left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    box-shadow: 0px 2px 25px 0px rgba(220, 228, 240, 0.2);
    display: block;
    margin-right: auto;
}
.highlight .competent-box .owl-dots {
    display: flex;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);

}
.highlight  .owl-nav{
    display: flex;
    justify-content: start;
    width: 100%;
    font-size: 30px;
}
.highlight button a{
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
/* =============================
             End Highlight
   ============================= */
/* =============================
             Start Count
   ============================= */
   .count{
    background-color: #725FFE;
    
   }
   .count .count-head{
    display: flex;
    gap: 30px;
    justify-content: center;
   }
   .count .count-box{
      padding: 100px 0;
      text-align: center;
   }
   .count .count-box h2{
      color: #ffffff;
      font-size: 35px;
      font-family:
      "IBM Plex Arabic Bold 700";
      margin-bottom: 20px;
   }
   .count .count-box p{
     color: #FFEA40;
     font-size: 20px;
     width: 200px;
     font-family:
      "IBM Plex Arabic Bold 700";
   }
/* =============================
             End Count
   ============================= */
/* =============================
             start blog
   ============================= */
   .blog-laby{
    padding: 120px 0 30px;
    background: #F3F8FF;
    position: relative;
   }
   .blog-laby h2{
    color: #000000;
    font-size: 22px;
    font-family:
    "IBM Plex Arabic SemiBold 600";
   }
   .blog-laby p{
    color: #141c7a;
    font-size: 16px;
    font-family:
    "IBM Plex Arabic Regular 400";
   }
   .blog-laby .pt-search-con {
    position: relative;
}
.blog-laby .pt-search-con input {
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 45px;
    width: 100%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 11px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
    margin-bottom: 10px;
}
.blog-laby .pt-search-con input .placeholder{
    color: #7F82A6;
    font-size: 16px;
}
.blog-laby .pt-search-con input:focus{
    border: none;
}
.blog-laby .pt-search-con img {
    position: absolute;
    left: 0;
    height: 100%;
    border: none;
    background: none;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    border-radius: 11px;
    padding: 7px 15px 15px;
    color: #0000;
}
.blog-laby .lap-text svg{
    color: #7F82A6;
    font-size: 11px;
}
.blog-laby .lap-text a{
    color: #7F82A6;
    font-size: 11px;
}
/* =============================
             end blog
   ============================= */
/* =============================
             Start card-blog
   ============================= */
.card-blog{

}
.card-blog .card-box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all 0.3s linear;
}
.card-blog .card-box img:hover{
    transform: scale(1.05);
}
.card-blog .card-box .card-body-head button{
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background-color: #486DF6;
    margin: 10px 0;
}
.card-blog .card-box .card-body-head button a{
    color: #fff;
}
.card-blog .card-body{
    padding: 0px;
    margin-top: 10px;
}
.card-blog .card-body a{
    color: #000;
    font-size: 16px;
    font-family:
    "IBM Plex Arabic SemiBold 600";
    line-height: 1.5;
    margin-bottom: 10px;
}
.card-blog .card-body a:hover{
    color: #486DF6;
}
.card-blog .card-body p{
    color: #0A284D;
    font-size: 14px;
    font-family:
    "IBM Plex Arabic Regular 400";
    margin-top: 10px;
}
.card-blog nav{
    background-color: #FAFCFE;
}
/* =============================
             end card-blog
   ============================= */
/* =============================
             Consultations
   ============================= */
   .Consultations-blog{
    
   }
   .Consultations-blog .Consultations-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFECEA;
    margin-top: 50px;
    border-radius: 15px;
   }
   .Consultations-blog .Consultations-head
   .Consultations-text h2{
    font-size: 19px;
    margin-bottom: 10px;
    margin-right: 20px;
   }
   .Consultations-blog .Consultations-head
   .Consultations-text p{
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations-blog .Consultations-head
   .Consultations-text button{
    background-color: #486DF6;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations-blog .Consultations-head
   .Consultations-text button a{
    color: #fff;
   }
   .Consultations-blog .Consultations-head
    .image-text img{
        width: 219px;
        height: 260px;
   }
   .Consultations-blog .consult{
       background-image: url(../img/ads-bg.png);
       background-repeat: no-repeat;
       background-size: cover;
       margin-top: 50px;
       height: 84%;
       padding: 30px 20px;
       border-radius: 15px;
   }
   .Consultations-blog 
   .Consultations-text h2{
    font-size: 19px;
    margin-bottom: 10px;
    margin-right: 20px;
   }
   .Consultations-blog 
   .Consultations-text p{
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations-blog 
   .Consultations-text button{
    background-color: #fff;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .Consultations-blog 
   .Consultations-text button a{
    color: #000;
   }
   /* =============================
             end Consultations
   ============================= */
/* =============================
             start subscribe
   ============================= */
   .subscribe{
    margin: 50px 0;
   }
   .subscribe .subscribe-lap{
    background-color: #6777FF;
    border-radius: 25px;
    padding: 50px;
   }
   .subscribe h2{
    color: #FFFFFF;
    font-size: 26px;
    font-family:
    "IBM Plex Arabic SemiBold 600";
    margin-bottom: 20px;
   }
   .subscribe p{
    color: #ffffff;
    font-size: 17px;
    font-family:
    "IBM Plex Arabic Light 300";
    margin-bottom: 20px;
   }
   .subscribe .subscribe-lap .pt-search-lap{
    position: relative;
    margin-top: 10px !important;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
   }
   .subscribe .subscribe-lap .pt-search-lap input {
    background: #FFFFFF;
    border: 2px solid #DFECF7;
    height: 45px;
    width: 85%;
    padding: 11px 12px;
    font-size: .9em;
    border-radius: 11px;
    box-shadow: 0px 10px 50px rgb(239 246 252 / 60%);
}
.subscribe .subscribe-lap .pt-search-lap input:focus{
    border: none;
    outline: none;
}
 .subscribe .subscribe-lap .pt-search-lap button[type="submit"] {
    left: 0;
    /* height: 100%; */
    border: none;
    background: none;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    background: #FFFA45;
    border-radius: 11px;
    padding: 8px 15px;
    color: #000;
    margin-right: 10px;
    width: 90px;
}
.subscribe .sup-image{
    position: relative;
}
.subscribe .sup-image img{
    height: 300px;
    position: absolute;
   bottom: -203px;
   left: 5%;
}
/* =============================
             end subscribe
   ============================= */
 /* =============================
              media
   ============================= */
   .nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    background: #486DF6;
    right: 0;
    width: 12px;
    height: 3px;
    border-radius: 10px;
    bottom: -17px;
}
   @media (max-width: 567px) {
    .nav-item .nav-link.active::before {
        content: "";
        position: absolute;
        background: #FFFA45;
        right: 0;
        width: 12px;
        height: 3px;
        border-radius: 10px;
        bottom: -17px;
    }
    .nav-item .nav-link.active {
        color: #FFFA45;
    }
    .app .row{
        display: flex;
        flex-direction: column;
    }
    .app .text{
        text-align: center;
    }
    .app .text .log-button {
        display: flex;
        gap: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .app .image img{
        margin-top: 30px;
    }
    #nav .navbar-brand img{
        width: 100px;
    }
    .btn-nav{
        display: none;
    }
    .btn-nav-text{
        margin-left: 20px;
    }
    .footer-link-soc .log-button {
        justify-content: center;
    }
    .social-links{
        justify-content: center;
    }
    #newsay-about .owl-nav .owl-prev {
        margin-right: 0px;
        margin-left: 15px;
    }

    #newsay-about .owl-nav .owl-next {
        margin-left: 0px;
        margin-right: 15px;
    }
    #newsay .team-text {
        justify-content: center;
        flex-wrap: wrap;
    }
    .get-behicel{
        justify-content: center;
        flex-wrap: wrap;
    }
    .behicel-perent {
        flex-wrap: wrap;
        justify-content: center;
    }
    .competent button {
        margin-top: -4.3em;
       }
       .Consultations-text{
        padding-top: 30px;
       }
    .Consultations .image-text{
        display: none;
    }
    .Psychological img{
        margin: 20px 0 40px 0;
    }
    .program .prog-head{
        margin-top: 15px;
    }
    .program .bar {
    }
    .program .Psychological .prog-head {
        margin-top: 30px;
    }
    .program .Psychological .bar {
    }
    .program .Psychological .rep {
    }
    #newsay{
        margin-top: 10px;
    }
    .quality {
        margin-top: 10px;
    }
    .quality button{
        margin-bottom: 20px;
    }
    .specialist{
        margin: 0px;
    }
    .specialist .box {
        display: flex;
        gap: 30px;
        text-align: center;
        justify-content: center;
    }
    .Consultations{
        margin: 0px;
    }
    .contact .cotact-head {
        padding: 20px 15px;
        text-align: center;
    }
    .contact button{
        margin-bottom: 30px;
    }
    .Consultations .Consultations-head .Consultations-text button {
        margin-bottom: 30px;
    }
    .labayh{
        margin-top: 10px;
    }
    .welfare{
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .card-content{
        padding-right: 20px;
    }
    .labayh .labayh-cover{
        padding: 50px 15px;
    }
    .footer-link-soc .app-logo {
        padding: 5px 10px;
    }
    .subscribe{
        overflow: hidden;
    }
   }
   @media (max-width: 768px) {
    .first-nav{
        padding: 30px 0;
        justify-content: space-between;
        display: flex;
    }
    .first-nav .application .image a svg {
        position: absolute;
        top: 0px;
        right: -5px;
        transform: translate(-50%, -50%);
    }
    .get-behicel{
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .pt-box-layer-content {
        display: none !important;
    }
    #team .owl-dots{
        display: none!important;
    }
    .gate{
        margin: 70px 0px 50px;
       }
       .gate .gate-text h2{
       font-size: 30px;
       }
       .gate .gate-text .btn-gate{
        margin-bottom: 30px;
       }

       .health .healthy{
        margin-top: 30px;
       }
       .dollars .btn-dollar{
        margin-bottom: 30px;
       }
       .dollars {
        margin-bottom: 300px;
    }
    .heading p {
        font-size: 20px;
        width: 90%;
   }
   .search .search-btn{
    margin-bottom: 30px;
   }
   .services .box p {
    width: 100%;
   }
   .dollars .image-dolar img {
    max-width: 95%;
   }
   .special {
    min-height:90vh;
    height: 100%;
    margin: 75px 0px 0px;

}
.highlight {
    padding: 50px 0 0 0;
}
.special h2{
    margin: 20px 0;
}
.special .special-text{
    margin-top: 15%;
}
.owl-carousel .owl-nav button.owl-prev span {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 41px;
    height: 41px;
    border: 2px solid #eff2f5;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
}
/* .problem .owl-theme .owl-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 27px;
    top: 0;
    margin: 0;
    height: 0;
    width: 100%;
    transform: translateY(15px);
} */
.prob:after {
    left: 48px;
}
.Consultations-blog .Consultations-head .Consultations-text button{
    margin-bottom: 20px;
}
.subscribe .subscribe-lap {
    height: 479px;
}
.subscribe .sup-image {
    /* width: 150px;
    height: 150px;
    position: absolute;
        bottom: -173px;
        left: -15%; */
        text-align: center;
}
.subscribe .sup-image img{
    width: 200px;
    height: 200px;
    position: absolute;
    right: 15%;
}
.subscribe .subscribe-lap .pt-search-lap{
    display: flex;
    flex-direction: column;
}
.subscribe .subscribe-lap .pt-search-lap input{
    width: 100%;
}
.subscribe .subscribe-lap .pt-search-lap button[type="submit"] {
    width: 100%;
    margin-top: 10px;
    margin-right: 0px;
}
.highlight .competent-box .box-text .image img {
    width: 95px;
    height: 95px;
}
.count .count-head {
    flex-wrap: wrap;
}
.count .count-box {
    padding-block: 50px;
}
.services{
    padding: 0px 0px;
}
.app-foot{
    order: -1;
}
}

   
   /* =============================
              media
   ============================= */